<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="urja_buddy">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Urja Buddy</title>
  <link rel="manifest" href="manifest.json">
  
  <style>
    /* Global Fix for Focus Outline & White Lines */
    canvas { 
      outline: none !important; 
      -webkit-tap-highlight-color: transparent !important; 
    }
    * { 
      /* Allowed for inputs */
      outline: none !important; 
      -webkit-tap-highlight-color: transparent !important;
    }
    input, textarea {
      -webkit-user-select: text !important;
      user-select: text !important;
    }
    *:focus { 
      outline: none !important; 
    }
    
    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1E1E1E; 
    }
    ::-webkit-scrollbar-thumb {
      background: #333; 
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #4ADE80; 
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
